[Plymouth Theme]
Name[be]=BGRT
Name[cs]=BGRT
Name[da]=BGRT
Name[de]=BGRT
Name[eo]=BGRT
Name[es]=BGRT
Name[eu]=BGRT
Name[fr]=BGRT
Name[fur]=BGRT
Name[hi]=BGRT (सिस्टम का लोगो)
Name[hr]=BGRT
Name[hu]=BGRT
Name[id]=BGRT
Name[it]=BGRT
Name[lt]=BGRT
Name[ka]=BGRT
Name[nl]=BGRT
Name[pa]=BGRT
Name[pl]=BGRT
Name[pt_BR]=BGRT
Name[ro]=BGRT
Name[ru]=BGRT
Name[sr]=BGRT
Name[sv]=BGRT
Name[uk]=BGRT
Name[zh_CN]=BGRT
Name[ms]=BGRT
Name[he]=BGRT
Name[fa]=BGRT
Name[fi]=BGRT
Name[ie]=BGRT
Name[gl]=BGRT
Name[cy]=BGRT
Name=BGRT
Description=Jimmac's spinner theme using the ACPI BGRT graphics as background
ModuleName=two-step

[two-step]
Font=Ubuntu 12
TitleFont=Ubuntu Light 30
ImageDir=/usr/share/plymouth/themes//spinner-privos
DialogHorizontalAlignment=.5
DialogVerticalAlignment=.7
TitleHorizontalAlignment=.5
TitleVerticalAlignment=.382
HorizontalAlignment=.5
VerticalAlignment=.7
WatermarkHorizontalAlignment=.5
WatermarkVerticalAlignment=.96
Transition=none
TransitionDuration=0.0
BackgroundStartColor=0x000000
BackgroundEndColor=0x000000
ProgressBarBackgroundColor=0x606060
ProgressBarForegroundColor=0xffffff
DialogClearsFirmwareBackground=false
MessageBelowAnimation=true

[boot-up]
UseEndAnimation=false
UseFirmwareBackground=true

[shutdown]
UseEndAnimation=false
UseFirmwareBackground=true

[reboot]
UseEndAnimation=false
UseFirmwareBackground=true

[updates]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Installing Updates...
SubTitle=Do not turn off your computer

[system-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Upgrading System...
SubTitle=Do not turn off your computer

[firmware-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Upgrading Firmware...
SubTitle=Do not turn off your computer

[system-reset]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Resetting System...
SubTitle=Do not turn off your computer
