# From the brace project https://github.com/divestedcg/Brace
# https://github.com/divestedcg/Brace/blob/master/brace/usr/lib/sysctl.d/60-restrict.conf

#Enable strict reverse path filtering
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.default.rp_filter=1

#Don't log bogus responses
net.ipv4.icmp_ignore_bogus_error_responses=1

#Enable TCP ECN
#net.ipv4.tcp_ecn=1
#net.ipv4.tcp_ecn_fallback=1

#Enable IPv6 privacy addresses
net.ipv6.conf.all.addr_gen_mode=3
net.ipv6.conf.all.use_tempaddr=2
net.ipv6.conf.default.addr_gen_mode=3
net.ipv6.conf.default.use_tempaddr=2

#Rotate addresses every 6 hours, and keep old ones for up to 32 days
net.ipv6.conf.default.max_addresses=128
net.ipv6.conf.default.regen_max_retry=32
net.ipv6.conf.default.temp_prefered_lft=21600
net.ipv6.conf.all.max_addresses=128
net.ipv6.conf.all.regen_max_retry=32
net.ipv6.conf.all.temp_prefered_lft=21600

#IPv4 extra hardening
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.all.accept_source_route=0
net.ipv4.conf.all.log_martians=1
net.ipv4.conf.all.secure_redirects=0
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.default.accept_redirects=0
net.ipv4.conf.default.accept_source_route=0
net.ipv4.conf.default.log_martians=1
net.ipv4.conf.default.secure_redirects=0
net.ipv4.conf.default.send_redirects=0
#net.ipv4.icmp_echo_ignore_all=1
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.tcp_rfc1337=1
net.ipv4.tcp_syncookies=1
net.ipv4.conf.default.rp_filter=1
net.ipv4.ip_forward=0

#IPv6 Extra hardening
net.ipv6.conf.all.accept_ra=0
net.ipv6.conf.all.accept_redirects=0
net.ipv6.conf.all.accept_source_route=0
net.ipv6.conf.default.accept_ra=0
net.ipv6.conf.default.accept_redirects=0
net.ipv6.conf.default.accept_source_route=0
net.ipv6.conf.all.forwarding=0
