---
doAutologin: false
setRootPassword: false
sudoersGroup: sudo
defaultGroups:
    - adm
    - cdrom
    - dip
    - lpadmin
    - plugdev
    - name: sambashare
      must_exist: false
      system: true
    - sudo
passwordRequirements:
    minLength: 1
    maxLength: -1
# Explicitly set the shell instead of deferring to Calamares. We have a platform
# expectation derived from Ubuntu here.
user:
  shell: /bin/bash
  forbidden_names: [ root ]
